# MONGO_URL = mongodb+srv://manav7895060556:ZKvMD7MqGzQMCHPk@cluster0.uux1f.mongodb.net/

# NEXT_PUBLIC_API_URL = http://localhost:5000/api 
# BACKEND_URL=http://localhost:5000/api  
MONGO_URL=mongodb+srv://eashwa00:eashwa123@cluster0.oevebar.mongodb.net/eashwa
# NEXT_PUBLIC_API_URL = https://backend-eashwa-dgaw.vercel.app/api
# BACKEND_URL=https://backend-eashwa-dgaw.vercel.app/api
NEXT_PUBLIC_API_URL = https://backend-eashwa-dgaw.vercel.app/api

BACKEND_URL= https://backend-eashwa-dgaw.vercel.app/api
